body{

    width: 1440px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:87px 120px;
}
.manu{
    width: 463px;
    height: 36px;
}
.list{
    display: inline;
    float: left;
}
.list a{
    text-decoration: none;
    margin: 34px;
    color: #3A3A3A;
}
#icon{
    margin-right: 34px;
}
.div-1{
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
    align-items: center;
}
.part-1{
    width: 582px;
    height: 270px;

   
}
#start-your{
    font-size: 52px;
}
.btn{
    background-color: #E02C6D;
    border: none;
    padding: 10px;
    color: #FFFFFF;
}
#btn-1{
    border-radius: 41px;
}
.part-2{
    width: 440px;
    height: 414px;
    background-image: url(./images/Circle\ design.svg);
    background-position: left;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  
    
}
.logo-div{
    width: 1110px;
    height: 110px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 100px 165px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-2{
    width: 1047px;
    height: 1662px;
    margin: 100px 195px;
}
.div-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 28px;
}
.card{
    width: 329px;
    height: 476px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    
}
.card img{
    height: 256px;
    width: 300px;
    margin: 17px 14px;
    margin-bottom: 0;

}
.text{
    margin: 17px 14px;
}
#doller{
    font-size: 24px;
}
#btn-2{
   color: #E02C6D;
    float: right;
   border: none;
   background-color: #FFFFFF;
   margin-top: 50px;
}
.div-3{
    width: 1110px;
    height: 270px;
    margin: 100px 165px;
    display: flex;
    justify-content: space-between;
}
.div-3 img{
    height: 270px;
    width: 404px;
}
.description{
    width: 610px;
    height: 224px;
}
.description h2{
    font-size: 38px;
}
